[platformio]
default_envs = esp32
src_dir = example/

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ./.
build_flags =
  -DDEBUG_APP
  -DDEBUG_ESP_PORT=Serial
  -std=gnu++14
  -fexceptions
build_unflags = -std=gnu++11
